Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searchengine
Bundle-SymbolicName: com.elasticsearch.java.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elasticsearch.java.client.Activator
Bundle-Vendor: elasticsearch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/elasticsearch-0.90.10.jar,
 lib/lucene-core-4.6.0.jar
Export-Package: com.elasticsearch.java.client
